* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #202020;
}

html {
  font-size: 62.5%;
  font-family: "urbanist";
}

body {
  background-color: hsl(203, 27%, 15%);
}

h1,
h2,
h3,
h4,
h5 {
  color: #fff;
}

p,
li,
a,
button {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  line-height: 1.6;
  color: #fff;
}

li {
  list-style: none;
}

a {
  color: #000;

  &:hover {
    color: #2e86c1;
  }
}

button {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  padding: 0.6rem 2.4rem;
  text-align: center;
  outline: none;
  border: none;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
  background: #202020;
  color: #fff;
  border-radius: 1.5rem;
  /*thisdoesn'twork*/
  border-width: 0.1rem;
  border-style: solid;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  margin-top: 1.6rem;
}

/* Layout  */

.container {
  max-width: 140rem;
  margin: auto;
}

.grid {
  display: grid;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-six-cols {
  grid-template-columns: repeat(6, 1fr);
}

/* Layout  */

header {
  height: 8rem;
  box-shadow: rgba(255, 255, 255, 0.3) 0px 10px 10px -10px;
  background-color: #202020;
  width: 100%;

  & .container {
    height: 8rem;
  }
}

.navbar-grid {
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  height: 8rem;
  padding: 0 3.2rem;
}

nav ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  justify-content: flex-end;
  /* background-color: yellow; */
  gap: 3.2rem;
  color: #fff;

  & li a {
    color: #fff;
    text-decoration: none;
  }
}

.Logo a{
  list-style: none;
  text-decoration: none;
}

.Header_Logo{
  width: 4rem;
  height: 4rem;
  margin-right: 1rem;
  vertical-align: middle;
  border-radius: 2rem;
}

.ham-menu {
  display: none;
}

/* media queries  */
@media screen and (max-width: 998px) {
  .menu-web {
    display: none;
  }

  .ham-menu {
    display: flex;
    justify-content: flex-end;
  }

  .menu-mobile {
    position: absolute;
    top: 10rem;
    left: 0;
    background-color: #0d1212;
    width: 100%;
    box-shadow: rgba(255, 252, 252, 0.25) 0px 14px 28px;
  }

  .menu-mobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;

    & li:first-child {
      margin-top: 1.2rem;
    }

    & li:last-child {
      margin-bottom: 1.2rem;
    }
  }

  .Logo a h2 span{
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
  }

}

/* hero section  */

.hero-section .container {
  padding: 3.2rem;
  margin: 9rem auto;
  gap: 6.4rem;
}

.job-title{
  padding-top: 4rem;
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1.6rem;
}

.hero-btns{
  display: flex;
  gap: 2.4rem;
  margin-top: 3.2rem;
}

.hero-btns button{
  font-size: 1.6rem;
  font-weight: 500;
  font-family: 'Anton', sans-serif;
  border-radius: 0.8rem;
  border-width: 0.3rem;
  background-color: #f6f8fb;
  color: #03478a;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: #2e86c1;
    color: #fff;
  }
}

.hero-btns button a{
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    color: #03478a;
    text-decoration: none;

    &:hover {
    background-color: #2e86c1;
    color: #fff;
    }
}

.hero-social-icons{
  display: flex;
  gap: 1.6rem;
  margin-top: 3.2rem;

  & a {
    color: #fff;
    font-size: 2.4rem;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: #3a4ed5;
    }
  }
}

.paragraph {
  margin: 3.2rem 0;
  font-weight: 500;
  font-family:'Anton', sans-serif;
}

.heading-xl {
  font-family: inherit;
  font-size: clamp(5.2rem, 6vw, 4.241rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .banner-image {
  width: 80%;
  height: 90%;
  max-width: 80rem;
  border-radius: 2rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
  transition: transform 0.3s ease-in-out;
}

@media screen and (max-width: 990px) {
  .hero-content {
    order: 1;
  }

  .container .banner-image {
    width: 60%;
    order: 0;
  }
  .hero-section .container {
    grid-template-columns: 1fr;
    text-align: center; 
    gap: 4.8rem;
    margin: 6rem auto;
    padding: 2.4rem;
  }
  .hero-btns {
    display: grid;
    justify-self: anchor-center;
    gap: 0rem;
    text-align: center;

    & button {
      width: 100%;
      height: 6rem;
      font-weight: 500;
      font-family:'Anton', sans-serif;
      font-size: 2.2rem;
    }

    & a {
      width: 100%;
      font-weight: 500;
      font-family:'Anton', sans-serif;
      font-size: 2.2rem;
    }
  } 
}

/* About Section  */

.section-about {
  margin: 0 auto 9rem auto;
}
.about-heading{
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
}
.about-underline {
  width: 10rem;
  height: 0.4rem;
  background-color: #980404;
  margin: 0.6rem auto;
  border-radius: 0.2rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
}

.about-section .container {
  padding: 0.2rem;
  margin: 0rem auto;
  gap: 6.4rem;
}

.about-image{
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-banner-image{
  width: 100%;
  max-width: 70rem;
  height: 40rem;
  border-radius: 2rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
}

.about-content{
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.about-description {
  font-size: 1.8rem;
  font-weight: 500;
  font-family:'Anton', sans-serif;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}

@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }
  .about-image {
    order: 0;
  }
  .about-banner-image {
    width: 80%;
    height: auto;
    order: 0;
  }
  .about-content {
    order: 1;
    text-align: center;
  }
  .about-description {
    margin: 0 auto; 
    width: 100%;
    max-width: 60rem;
  }
  .about-section .container {
    grid-template-columns: 1fr;
    text-align: center; 
    gap: 4.8rem;
    margin: 6rem auto;
    padding: 2.4rem;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 10px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

/* .card {
  max-width: 30rem;
  border: 0;
  width: 100%;
  margin-inline: auto;
} */

.container-card {
  position: relative;
  border: 2px solid transparent;
  background-color: rgb(247, 245, 246);
  /* background: linear-gradient(71deg, #e8d7ed, #9361b5, #ae1fde); */
  background-clip: padding-box;
  border-radius: 45px;
  padding: 25px;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  text-align: center;
  font-weight: 600;
  color: rgb(13, 2, 2);
  letter-spacing: -0.02em;
  line-height: 15px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 15px;
}

.card-description {
  text-align: center;
  font-weight: 600;
  line-height: 10px;
  color: rgb(13, 2, 2);
  font-size: 18px;
  max-width: 470px;
}

/* Skills Section  */
.section-skills {
  margin: 3.6rem auto;
}

.skills-heading{
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
}

.container-title{
  text-align: center;
  padding: 0 !important;
  margin-bottom: 10px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.skills-underline {
  width: 20rem;
  height: 0.4rem;
  background-color: #d1cb18;
  margin: 0.6rem auto;
  border-radius: 0.2rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
}

.skills-text{
  font-size: 1.8rem;
  font-weight: 500;
  font-family:'Anton', sans-serif;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}

.skills-section .container {
  padding: 0.2rem;
  margin: 0rem auto;
  gap: 4rem;
}

.skills-section{
  margin: 0 auto;
  padding: 2.2rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

}

.skills-card {
  width: 40rem;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

.skills-category {
  line-height: 24px;
  font-size: 22px;
  font-family:'Anton', sans-serif;
  font-weight: 600;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 20px;
  color:#000;
}

.skills-icon {
  font-size: 45px;
  color: #3b82f6;
}

.skill-item {
  margin-bottom: 16px;
  text-align: left;
}

.skill-header {
  font-size: 14px;
  font-family:'Anton', sans-serif;
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}

.skill-percentage {
  font-weight: bold;
  font-size: 14px;
  color: rgb(44, 61, 160);
}

.skill-bar-bg {
  background-color: #e5e7eb;
  height: 8px;
  border-radius: 4px;
}

.skill-bar-fill {
  background-color: #3b82f6;
  height: 8px;
  border-radius: 4px;
}

.tech-logos {
  /* padding: 1rem 0rem 1rem 0rem; */
  width: 100%;
  max-width: 200rem;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}

.tech-logo {
  width: 18rem;
  height: 10rem;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.tech-emoji{
  font-size: 2.4rem;
  display: flex;
  align-items: center;
  color: #3b82f6;
}

.tech-name {
  font-size: 1.8rem;
  font-family: 'Anton', sans-serif;
  font-weight: 500;
  color: #000;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .skills-card {
    width: 100%;
    padding: 3rem;
  } 
  .skills-text{
    font-size: 1.6rem;
  }
  .tech-logos {
    display: none;
  }

}


/* --- Experience Section --- */

.section-experience {
  margin: 3.6rem auto;
}

.experience-heading{
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
}
.container-title{
  text-align: center;
  padding: 0 !important;
  margin-bottom: 10px;
  font-size: 40px;
  font-family: 'Anton', sans-serif;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}
.experience-underline {
  width: 20rem;
  height: 0.4rem;
  background-color: #d1cb18;
  margin: 0.6rem auto;
  border-radius: 0.2rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
}

.experience-text{
  font-size: 1.8rem;
  font-weight: 500;
  font-family:'Anton', sans-serif;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}

.experience-section .container {
  padding: 0.2rem;
  margin: 0rem auto;
  gap: 4rem;
}
.experience-section{
  margin: 0 auto;
  padding: 2.2rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.experience-card {
  width: 120rem;
  background-color: white;
  border-radius: 10px;
  padding: 5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

.experience-icon{
  font-size: 3.6rem;
  color: #3b82f6;
  margin-right: 1.2rem;
}

.experience-title{
  font-size: 2.4rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 1.6rem;
  font-family: 'Anton', sans-serif;
}

.experience-company{
  font-size: 1.8rem;
  font-weight: 500;
  color: #0f63d8;
  margin-bottom: 0.8rem;
  font-family: 'Anton', sans-serif;
}

.experience-card ul li{
    color: #090909;
}

.experience-line{
  width: 2px;
  height: 100%;
  background-color: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.experience-timeline {
    width: 17%;
    font-size: 1.8rem;
    font-weight: 500;
    color: #040404;
    margin: 1rem 0rem;
    font-family: 'Anton', sans-serif;
    padding: 1rem 1rem;
    background-color: #e5e7eb;
    border-radius: 10px;
}

.experience-location{
  font-size: 1.6rem;
  font-weight: 500;
  color: #757575;
  margin-bottom: 1.6rem;
  font-family: 'Anton', sans-serif;
}

.experience-category {
  line-height: 24px;
  font-size: 22px;
  font-family:'Anton', sans-serif;
  font-weight: 600;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 20px;
  color:#000;
}
.experience-icon {
  font-size: 45px;
  color: #3b82f6;
}


@media screen and (max-width: 991px) {
  .experience-card {
    width: 100%;
    padding: 3rem;
  }

  .experience-timeline {
    width: 60%;
    font-size: 1.6rem;
    background-color: lightblue;
  }
  .experience-location {
    font-size: 1.4rem;
  }
}


/* ---- Projects Sections ----*/

.section-projects {
  margin: 3.6rem auto;
}

.projects-heading{
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
}
.container-title{
  text-align: center;
  padding: 0 !important;
  margin-bottom: 10px;
  font-size: 40px;
  font-family: 'Anton', sans-serif;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.projects-underline {
  width: 20rem;
  height: 0.4rem;
  background-color: #a451bd;
  margin: 0.6rem auto;
  border-radius: 0.2rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
}

.projects-text{
  font-size: 1.8rem;
  font-weight: 500;
  font-family:'Anton', sans-serif;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}

.projects-section .container {
  padding: 0.2rem;
  margin: 0rem auto;
  gap: 4rem;
}

.projects-section{
  margin: 0 auto;
  padding: 2.2rem;  
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.project-card {
  width: 100%;
  max-width: 120rem;
  background-color: white;
  border-radius: 10px;
  padding: 3rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

.project-image{
  width: 100%;
  max-width: 100rem;
  height: 30rem;
  border-radius: 2rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
}

.project-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
  margin-top: 2.4rem;
}

.project-title{
  font-size: 2.4rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 1.6rem;
  font-family: 'Anton', sans-serif;
}

.project-badge{
  background-color: #e5e7eb;
  color: #000;
  padding: 0.6rem 1.6rem;
  margin-bottom: 1.6rem;
  border-radius: 0.4rem;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: 'Anton', sans-serif;
}

.badge-default {
  background-color: #3b82f6;
  color: #fff;
}

.badge-secondary {
  background-color: #a451bd;
  color: #fff;
}

.badge-outline {
  background-color: #f59e0b;
  color: #fff;
}

.badge-destructive {
  background-color: #10b981;
  color: #fff;
}

.project-description{
  font-size: 1.8rem;
  font-weight: 500;
  font-family:'Anton', sans-serif;
  line-height: 1.5;
  color: rgba(11, 11, 11, 0.8);
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
  margin-top: 1.6rem;
}

.project-tech-badge {
  background-color: #fff;
  border: #cfcece 1px solid;
  color: #000;
  padding: 0.6rem 1.6rem;
  margin-bottom: 1.6rem;
  border-radius: 1.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: 'Anton', sans-serif;
}

.project-timeline{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem; 
}

.project-period {
  font-size: 1.6rem;
  font-weight: 500;
  color: #757575;
  margin-top: 3.2rem;
  font-family: 'Anton', sans-serif;
}

.project-buttons{
  display: flex;
  gap: 1.6rem;
  margin-top: 2.4rem;

  & a {
    text-decoration: none;
    color: #3b82f6;
    padding: 0.8rem 1.6rem;
    border-radius: 0.4rem;
    font-size: 1.6rem;
    font-weight: 500;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      color: #3b82f6;
      background-color: #eeeff1;
    }
  }
}

.more-projects{
  display: flex;
  justify-content: center;
  margin-top: 3.2rem;

  & a {
    text-decoration: none;
    color: #fff;
    padding: 0.8rem 2.4rem;
    border-radius: 1.5rem;
    font-size: 1.6rem;
    font-weight: 500;
    background-color: #3b82f6;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: #2e86c1;
    }
  }
}

.more-projects-text{
  margin-left: 0.8rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: #fff;
  font-family: 'Anton', sans-serif;
}

@media screen and (max-width: 991px) {
  .project-card {
    padding: 2rem;
  } 
  .project-image {
    height: auto;
  }
  .project-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0rem;
  }
  .project-title {
    font-size: 2rem;
  }
  .project-description {
    font-size: 1.6rem;
  }
  .project-tech {
    gap: 0.5rem;
  }
  .project-tech-badge {
    font-size: 1.3rem;
    padding: 0.4rem 1.2rem;
  }
  .project-timeline {
    flex-direction: row;
    gap: 0rem;
  }
  .project-period {
    font-size: 1.4rem;
    margin-top: 2.4rem;
  }
}


/* Contact Section  */

.section-contact {
  margin: 3.6rem auto;
}

.contact-heading{
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
}

.container-title{
  text-align: center;
  padding: 0 !important;
  margin-bottom: 10px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.contact-underline {
  width: 20rem;
  height: 0.4rem;
  background-color: #63cf4d;
  margin: 0.6rem auto;
  border-radius: 0.2rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
}

.contact-text{
  font-size: 1.8rem;
  font-weight: 500;
  font-family:'Anton', sans-serif;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}

.contact-section .container {
  padding: 0.2rem;
  margin: 0rem auto;
  gap: 4rem;
}

.contact-section{
  margin: 0 auto;
  padding: 2.2rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.contact-social-links{
  padding: 3.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  max-width: 100rem;
  gap: 3.2rem;
  flex-wrap: wrap;
  font-size: 1.8rem;
  font-weight: 500;
  font-family:'Anton', sans-serif;
  line-height: 1.5;
  color: rgba(7, 7, 7, 0.8);
  background-color: #fff;
  
  & h2{
    color: #000;
    gap: 3.5rem;
    margin-bottom: 2.3rem;
  }
}

.contact-info{
  margin: 0;
  display: flex;
  flex-direction: column;
}

.contact-item{
  display: flex;
  justify-content: space-between;
  align-self: start;
  gap: 3.2rem;
  padding: 0.2rem;
  margin-bottom: 1.8rem;
}

.contact-icon{
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 1.2rem;
  width: 5rem;
  height: 5rem;
  font-size: 2.5rem;
  font-family: 'Anton', sans-serif;
  color: #3b82f6;
  border-radius: 100%;
  background-color: #cedbf1;
}

.contact-title-link{
  font-size: 1.8rem;
  font-weight: 500;
  font-family:'Anton', sans-serif;
  line-height: 1.5;
  color: rgba(8, 8, 8, 0.8);

  & h4 {
    color: #000;
  }

  & a {
    text-decoration: none;
    color: #0d0d0d;
    font-size: 1.6rem;
    font-weight: 500;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      color: #2e86c1;
    }
  }
}

@media screen and (max-width: 991px) {
  .section-contact .container{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .contact-section{
    gap: 2.4rem;
  }
  .contact-info{
    width: 100%;
    margin: -10px 0px;
  }
  .contact-item{
      flex-direction: row;
      align-items: start;
      text-align: left;
      gap: 0rem 1rem;
      padding: 0rem 1rem;
      margin: 0.5rem 0rem;
  }
  .contact-icon{
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    padding: 1rem;
  }
  .contact-social-links {
    padding: 0rem;
    & h2{
      font-size: 3rem;
      padding: 1rem 2rem;
    }
  }

  .social-section{
    padding: 1rem 1rem;
    margin: 0rem 0rem;
    & h4 {
      font-size: 3rem;
      margin: 1rem 1rem;
    }
  }
  .social-links{
    & a {
      width: 3.5rem;
      height: 3.5rem;
      padding: 0.5rem;
      font-size: 1.8rem;
      margin: 0.4rem;
    }
  }
  .contact-form{
    padding: 2rem;
    font-size: 1.6rem;
  }
  .form-container{
    gap: 2.4rem;
  }
  .row {
    flex-direction: column;
  }
  .col-md-6, .col-md-12 {
    flex: 0 0 100%;
    padding: 0rem 0rem;
    width: 100%;
  }
}

.social-section{
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  margin-bottom: 1.2rem;
  color: #000;

  & h4 {
    color: #000;
  }
}

.social-links{
  display: flex;
  
  & a {
    text-align: center;
    width: 4rem;
    height: 4rem;
    padding: 0.7rem;
    margin: 0.6rem;
    font-size: 2rem;
    font-family: 'Anton', sans-serif;
    color: #fff;
    border-radius: 100%;
    background-color: #3b82f6;

    &:hover {
      background-color: #0648b2;
    }
  }
}

.contact-form{
  max-width: 100rem;
  background-color: #fff;
  padding: 3.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  font-size: 1.8rem;
  font-weight: 500;
  font-family:'Anton', sans-serif;
  line-height: 1.5;
  color: rgba(8, 8, 8, 0.8);
}

.usernamesrow{
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
}

.form-card{
  width: 100%;
  max-width: 120rem;
  background-color: white;
  border-radius: 10px;
  padding: 3rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

.row {
  display: flex;
  margin-bottom: 0.8rem;
  justify-content: space-between;
  align-items: center;
}

.col-md-6{
  flex: 0 0 48%;
  padding: 8px;
}

.col-md-12{
  flex: 0 0 100%;
  padding: 8px;
}

label {
  display: block;
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  font-family: 'Anton', sans-serif;
}

input, textarea {
  width: 100%;
  padding: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: 'Anton', sans-serif;
}

input:focus, textarea:focus {
  border-color: #3b82f6;
  outline: none;
}

textarea {
  resize: vertical;
  min-height: 120px;
}

.sendMessage button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 2.4rem;
  background-color: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: 'Anton', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #2e86c1;
} 


/* footer CSS  */

.footer-section{
  background: #090f1c;
  position: relative;
  margin-top: 9.6rem;
  gap: 3.2rem;
}

.footer-section .container {
  padding: 2.2rem;
  margin: 0rem 15rem;
  gap: 5rem;
}


.footer-about{
  max-width: 50rem;
  font-size: 1.8rem;
  font-weight: 500;
  font-family:'Anton', sans-serif;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
  gap: 1.6rem;
}

.footer-title{
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1.6rem;
  font-family: 'Anton', sans-serif;
}

.footer-text{
  font-size: 1.8rem;
  font-weight: 500;
  font-family:'Anton', sans-serif;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}

.footer-socials-links{
  display: flex;
  gap: 1.6rem;
  margin-top: 1.6rem;

  & a {
    color: #fff;
    font-size: 2.4rem;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: #9ea0ac;
    }
  }
}

.footer-quick-links{
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.footer-links a{
  font-size: 1.8rem;
  font-weight: 500;
  font-family:'Anton', sans-serif;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
  list-style: none;
  text-decoration: none;
  transition: color 0.3s ease-in-out;

  &:hover {
    color: #9ea0ac;
  }
}

.footer-link-item{
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.footer-technologies{
  display: flex;
  flex-direction: column;
  /* gap: 1.6rem; */
}

.footer-tech-list{
  display: flex;
  flex-direction: column;
}

.footer-tech-item{
  font-size: 1.8rem;
  font-weight: 500;
  font-family:'Anton', sans-serif;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}

.copyright-area .container{
  padding: 0.2rem;
  margin: 0rem 15rem;
  gap: 5rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #919090;
}

.copyright-text{
  padding: 1.6rem 0;
  font-size: 1.4rem;
  color: #878787;
  font-family:'Anton', sans-serif;
}

@media screen and (max-width: 991px) {
  .footer-section .container {
    margin: 0rem 2rem;
    gap: 3.2rem;
  }

  .copyright-area{
    margin: 0rem 2rem;
    gap: 1.6rem;
  }

  .copyright-text{
    font-size: 1.6rem;
    text-align: center;
    padding: 1.5rem;
  }
}
/* Responsive Grid Adjustments  */
@media screen and (max-width: 1600px) {
  .grid-six-cols {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1320px) {
  .grid-four-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 980px) {
  .grid-four-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 760px) {
  .grid-four-cols,
  .grid-three-cols,
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .grid-cols {
    grid-template-columns: 1fr;
  }
}
